
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,500&display=swap');


body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set the primary background color */
body {
    background-color: white;
    font-family:'Poppins', sans-serif;;
}

/* Style the navbar */
.navbar {
    background-color: black;
    color: white;
    display: flex;
    justify-content:space-around;
    align-content: center;
    align-items: center;
    padding: 10px 20px;
    margin:0;
    max-height:50px
}

.logo {
    max-width: 50px;
    max-height: 50px;
    margin-right: 20px;
    margin-left: 0;
    overflow: hidden;
}

.nav-item {
    text-decoration: none;
    color: white;
    margin-right: 20px;
    transition: color 0.3s;
}

.nav-item:hover {
    color: goldenrod;
}
.hamburger-menu {
    display: none; /* Initially hide the hamburger icon on larger screens */
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 20px;
    padding: 0;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: goldenrod;
}

/*style the home section*/
#home{
    margin: 0;
    color: black;
    background-color: rgb(255, 255, 254);
    /* background: radial-gradient(circle, rgb(228, 195, 112), goldenrod); */
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.profile-img {
    max-width: 150px;
    border-radius: 50%;
    margin: 20px;
    align-self: center;
}
.profile h2{
    text-align: center;
    margin-bottom:10px;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.profile h3{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
hr{
    color:black;
    width:80%;

}
.company{
    color:goldenrod;
    
}
.company a{
    text-decoration: none;
    color: blue;
}
.company a:hover{
    text-decoration: none;
    color: goldenrod;
    cursor: pointer;
}
/* Style the about section */
#about {
    padding: 40px;
    text-align: center;
    background-color: goldenrod;
    color: aliceblue;
}

.description{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    height: 100vh;
    width: 100%;
}
.designer{
    margin:20px;
    max-height: fit-content;
}
.designer-image{
    margin:20px 0;
    width:300px;
    height: 300px;
    border-radius: 50%;
}
.web-image{
    margin:20px 0;
    width:300px;
    height: 300px;
    border-radius: 50% ;
}
.web-dev{
    margin:20px;
    max-height:fit-content;
}
.description h4{
    margin:20px;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.description h5{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: black;
    line-height: 1.5;
    margin:15px;
    
}
.description p{
    line-height: 1.5;
    font-size: 12px;
    color: black;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Style the skills section */
#skills {
    padding: 40px;
    background-color: white;
    background: radial-gradient(circle, aliceblue, rgb(143, 198, 247));
    color: black;
}

.design, .web {
    margin-bottom: 20px;
}
.web{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.web-item{
    margin:20px 10px;
    width:80px;
    height:80px;
    border-radius: 25%;
}
.frameworks{
    margin :30px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#skills h3 {
    color: goldenrod;
    margin: 10px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#skills h6 {
    color: black;
    margin: 30px 0;
}

/* Style the footer section */
#contact{
margin:0;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin:0;
}

/* Social media icons */
footer a {
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s;
}

footer a:hover {
    color: white;

}
 
/* Media query to show the hamburger icon on smaller screens */
@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: flex;
        flex-direction: column;
    }

    .nav-links {
        display: none; /* Initially hide the navigation links on smaller screens */
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }
}